version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-6.9.0-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q16/composite.exe;del;
color;0x266844;0x208549;silver;white;
images;C:/Users/user/Documents/eagle/GSM/eagleUp/;eagleUp_GSM_M95;png;1200;png;
outline-line;19.685000;13.017500;87.312500;13.017500;1.600000;
outline-line;87.312500;13.017500;87.312500;85.407500;1.600000;
outline-line;87.312500;85.407500;19.685000;85.407500;1.600000;
outline-line;19.685000;85.407500;19.685000;13.017500;1.600000;
outline;19.685000;13.017500;87.312500;85.407500;1.600000;
outline-complete;1.60;
hole;48.895;86.106;1.651;0.800;
hole-complete;holes;1;0x266844;
hole;30.480;57.150;0.508;0.800;
hole;35.560;57.150;0.508;0.800;
hole;59.055;64.770;0.508;0.800;
hole;59.055;59.690;0.508;0.800;
hole;71.755;30.798;0.508;0.800;
hole;74.295;30.798;0.508;0.800;
hole;76.835;30.798;0.508;0.800;
hole;71.755;25.718;0.508;0.800;
hole;25.718;53.340;0.508;0.800;
hole;25.718;50.800;0.508;0.800;
hole;79.375;64.135;0.508;0.800;
hole;79.375;61.595;0.508;0.800;
hole;67.310;72.708;0.406;0.800;
hole;67.310;70.168;0.406;0.800;
hole;46.355;71.120;0.508;0.800;
hole;48.895;71.120;0.508;0.800;
hole;51.435;71.120;0.508;0.800;
hole;33.261;22.581;0.508;0.800;
hole;39.764;22.581;0.508;0.800;
hole;33.261;18.059;0.508;0.800;
hole;39.764;18.059;0.508;0.800;
hole;48.260;22.543;0.406;0.800;
hole;45.720;22.543;0.406;0.800;
hole;50.800;22.543;0.406;0.800;
hole-complete;element;24;silver;
package;C1;55.880;33.655;180;100nF;1206;0.800;
package;C2;42.863;54.928;270;220u 16V;UD-6.3X7.7_NICHICON;0.800;
package;C3;31.750;64.770;0;33pF;1206;0.800;
package;C4;31.750;68.580;0;10pF;1206;0.800;
package;C5;31.750;72.390;0;100nF;1206;0.800;
package;C6;33.020;57.150;0;2200uF 6V;E5-10.5;0.800;
package;C7;38.100;64.770;180;100n;1206;0.800;
package;C8;59.055;62.230;270;1000n 25V;E5-13;0.800;
package;D2;72.073;64.770;0;CGRM4001-G;SOD-123_MINI-SMA;0.800;
package;JP1;74.295;30.798;0;;1X03;0.800;
package;JP2;71.755;25.718;0;;1X01;0.800;
package;JP3;25.718;53.340;0;;1X01;0.800;
package;JP4;25.718;50.800;0;;1X01;0.800;
package;JP5;79.375;62.865;270;;1X02;0.800;
package;LED1;67.310;71.438;270;;LED3MM;0.800;
package;LM317;48.895;74.930;0;;317TL;0.800;
package;M95;36.830;38.100;0;;M95;0.800;
package;R1;56.198;30.163;0;68;R1206W;0.800;
package;R2;50.800;28.575;90;470;R1206W;0.800;
package;R3;45.720;18.098;180;68;R1206W;0.800;
package;R4;56.198;26.988;0;1k;R1206W;0.800;
package;R5;56.198;23.812;180;10k;R1206W;0.800;
package;R6;38.100;72.390;180;1.3k;R1206W;0.800;
package;R7;38.100;68.580;180;2.7k;R1206W;0.800;
package;R9;59.055;73.978;90;220;R0805;0.800;
package;S1;36.513;20.320;0;;B3F-10XX;0.800;
package;T2;48.260;21.273;180;2N2222;TO92-EBC;0.800;
package;X2;67.310;43.498;0;SIMLOCK-C707_10M006_512_2;C707_10M006_512_2;0.800;
