Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: E:/GitHub/Schematics/GiGaMega_universal_1/Bot1.gpi

 Date              : 06.10.2017 16:24
 Plotfile          : E:/GitHub/Schematics/GiGaMega_universal_1/Bot1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0705inch               2
 D12      octagon   0.0600inch              30
 D13      draw      0.0159inch               4
 D14      draw      0.0162inch               6
 D15      draw      0.0161inch               4
 D16      draw      0.0600inch              15
 D17      octagon   0.0520inch               3
 D18      draw      0.0159inch               3
 D19      draw      0.0158inch               1
 D20      square    0.0000inch               1
 D21      draw      0.0000inch           42400
 D22      draw      0.0157inch               2
 D23      draw      0.0100inch            3884
 D24      octagon   0.1500inch               4
 D25      round     0.0397inch               2
 D26      draw      0.0120inch               7
 D27      draw      0.0240inch              69
 D28      square    0.0560inch               2
 D29      square    0.0660inch               9
 D30      round     0.0357inch              24
 D31      octagon   0.0660inch               4
 D32      round     0.0300inch               1
 D33      octagon   0.0560inch               1

