Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: BotMask.gpi

 Date              : 1/23/2017 7:23:14 PM
 Plotfile          : BotMask.txt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0905inch               2
 D11      octagon   0.0800inch              30
 D12      draw      0.0221inch               4
 D13      draw      0.0234inch               6
 D14      draw      0.0243inch               4
 D15      draw      0.0800inch              15
 D16      octagon   0.0720inch               3
 D17      draw      0.0213inch               3
 D18      draw      0.0198inch               1
 D19      draw      0.0000inch               8
 D20      draw      0.0001inch            4257
 D21      draw      0.0207inch               2
 D22      octagon   0.1700inch               4
 D23      round     0.0597inch               2
 D24      square    0.0760inch               2
 D25      square    0.0860inch               9
 D26      round     0.0557inch              24
 D27      octagon   0.0860inch               4
 D28      octagon   0.0760inch               1

