Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: BotSilk.gpi

 Date              : 1/23/2017 7:34:06 PM
 Plotfile          : BotSilk.txt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               3
 D11      draw      0.0060inch             256
 D12      draw      0.0050inch             285
 D13      draw      0.0040inch              42
 D14      draw      0.0030inch             103

