# X[0.0000, 50000.0000]
# Y[0.0000, 50000.0000]
# size[50000.0000, 50000.0000]
# lines=12, arcs=0, circles=0, polylines=0

# import-dxf generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
Change Font Vector;
Change Width 0.00;
Layer  20;

# line 0
Wire (5000.00 45000.00) (15000.00 50000.00);

# line 1
Wire (0.00 35000.00) (5000.00 45000.00);

# line 2
Wire (0.00 15000.00) (0.00 35000.00);

# line 3
Wire (5000.00 5000.00) (0.00 15000.00);

# line 4
Wire (15000.00 0.00) (5000.00 5000.00);

# line 5
Wire (35000.00 0.00) (15000.00 0.00);

# line 6
Wire (45000.00 5000.00) (35000.00 0.00);

# line 7
Wire (50000.00 15000.00) (45000.00 5000.00);

# line 8
Wire (50000.00 35000.00) (50000.00 15000.00);

# line 9
Wire (45000.00 45000.00) (50000.00 35000.00);

# line 10
Wire (35000.00 50000.00) (45000.00 45000.00);

# line 11
Wire (15000.00 50000.00) (35000.00 50000.00);

Window Fit;
Grid last;
