Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Plated.dri

 Date              : 1/23/2017 7:23:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0157inch    24
 T03   0.0197inch     2
 T04   0.0315inch    16
 T05   0.0315inch     3
 T06   0.0470inch    45
 T07   0.0470inch     2
 T08   0.0787inch     4

Total number of drills: 97

Plotfiles:

 Plated.txt
