Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: E:/GitHub/Schematics/GiGaMega_universal_1/Top1.gpi

 Date              : 06.10.2017 16:24
 Plotfile          : E:/GitHub/Schematics/GiGaMega_universal_1/Top1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0705inch               2
 D12      octagon   0.0600inch              30
 D13      draw      0.0162inch               6
 D14      draw      0.0600inch              15
 D15      octagon   0.0520inch               3
 D16      draw      0.0161inch              32
 D17      draw      0.0160inch               2
 D18      draw      0.0157inch              14
 D19      draw      0.0159inch               4
 D20      draw      0.0100inch            3627
 D21      octagon   0.1500inch               4
 D22      round     0.0397inch               2
 D23      square    0.0560inch               2
 D24      square    0.0660inch               9
 D25      draw      0.0240inch               2
 D26      round     0.0357inch              24
 D27      octagon   0.0660inch               4
 D28      round     0.0300inch               1
 D29      octagon   0.0560inch               1

