Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: E:/GitHub/Schematics/GiGaMega_universal_1/TopMask1.gpi

 Date              : 06.10.2017 16:26
 Plotfile          : E:/GitHub/Schematics/GiGaMega_universal_1/TopMask1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0905inch               2
 D11      octagon   0.0800inch              30
 D12      draw      0.0234inch               6
 D13      draw      0.0800inch              15
 D14      octagon   0.0720inch               3
 D15      draw      0.0307inch              32
 D16      draw      0.0202inch               2
 D17      draw      0.0207inch              14
 D18      draw      0.0265inch               4
 D19      octagon   0.1700inch               4
 D20      round     0.0597inch               2
 D21      square    0.0760inch               2
 D22      square    0.0860inch               9
 D23      round     0.0557inch              24
 D24      octagon   0.0860inch               4
 D25      octagon   0.0760inch               1

