Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: E:/GitHub/Schematics/PortExpander2/Plated1.dri

 Date              : 07.10.2017 18:01:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0470inch    40
 T03   0.0787inch     5

Total number of drills: 57

Plotfiles:

 E:/GitHub/Schematics/PortExpander2/Plated1
