Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: E:/GitHub/Schematics/PortExpander2/Top1.gpi

 Date              : 07.10.2017 18:01:38
 Plotfile          : E:/GitHub/Schematics/PortExpander2/Top1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0256inch x 0.0669inch    56
 D12      rectangle 0.0709inch x 0.0630inch    82
 D13      draw      0.0705inch              40
 D14      draw      0.0520inch              12
 D15      rectangle 0.0630inch x 0.0709inch    10
 D16      draw      0.0120inch            8668
 D17      octagon   0.1181inch               5

