Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: E:/GitHub/Schematics/PortExpander2/TopMask1.gpi

 Date              : 07.10.2017 18:01:38
 Plotfile          : E:/GitHub/Schematics/PortExpander2/TopMask1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0416inch x 0.0829inch    56
 D11      rectangle 0.0869inch x 0.0790inch    82
 D12      draw      0.0865inch              40
 D13      draw      0.0680inch              12
 D14      rectangle 0.0790inch x 0.0869inch    10
 D15      octagon   0.1341inch               5

